<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="JAMARC_2.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
            <meta name="description" content="JAMARC Service Manager Republica Dominicana">
        <title>JAMARC Service Manager</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
         <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="style_jamarc.css" rel="stylesheet" type="text/css">
        <link href="style_jamarc.less" rel="stylesheet" />
</head>
<body>
            <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><span>JAMARC Service Manager</span></a>
                </div>
                <div class="collapse navbar-collapse" id="navbar-ex-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active">
                            <a href="Panel.aspx">Principal</a>
                        </li>
                        <li>
                            <a href="Solicitudes.aspx">Nueva Solicitud</a>
                        </li>
                        <li>
                            <a href="ModificarSolicitud.aspx">Modificar Solicitud</a>
                        </li>
                        <li>
                            <a href="RegistroUsuarios.aspx">Agregar Usuario</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Ver Solicitudes <i class="fa fa-caret-down"></i></a>
                            <ul class="dropdown-menu" role="menu">
                                <li>
                                    <a href="Activas.aspx">Activas</a>
                                </li>
                                <li>
                                    <a href="Urgentes.aspx">Urgentes</a>
                                </li>
                                <li>
                                    <a href="Cerradas.aspx">Cerradas</a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="Historico.aspx">Historico</a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="Usuarios.aspx">Ver Usuarios</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 hidden-sm hidden-xs">
                        <ul class="lead nav nav-pills nav-stacked">
                            <li class="active">
                                <a href="Panel.aspx">Principal</a>
                            </li>
                            <li>
                                <a href="Solicitudes.aspx">Nueva Solicitud</a>
                            </li>
                            <li>
                                <a href="ModificarSolicitud.aspx">Modificar Solicitud</a>
                            </li>
                            <li>
                                <a href="RegistroUsuarios.aspx">Agregar Usuario</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Ver Solicitudes<i class="fa fa-caret-down"></i></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li>
                                        <a href="Activas.aspx">Activas</a>
                                    </li>
                                    <li>
                                        <a href="Urgentes.aspx">Urgentes</a>
                                    </li>
                                    <li>
                                        <a href="Cerradas.aspx">Cerradas</a>
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <a href="Historico.aspx">Historico</a>
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <a href="Usuarios.aspx">Ver Usuarios</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-8">
                            <form id="form1" runat="server">
                                <div>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                    </div>
                                </form>
                    </div>
                </div>
            </div>
        </div>
        <footer class="section section-primary">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <h3>
                            <i class="fa fa-star fa-fw"></i>JAMARC Service Manager</h3>
                        <p>Proyecto final de programacion 3 de la UNAD, integrado por:
                            <br>Michael Ceballos (Programador en jefe).
                            <br>Jaime Almeyda (Asesor y diseño base de datos)
                            <br>Raisileny Montero (Relacionadora Publica)
                            <br>Carlos Adames (Analista de Sistemas)</p>
                    </div>
                    <div class="col-sm-6">
                        <p class="text-info text-right">
                            <br>Siguenos en nuestas redes sociales:
                            <br>
                        </p>
                        <div class="row">
                            <div class="col-md-12 hidden-lg hidden-md hidden-sm text-left">
                                <a href="#"><i class="fa fa-3x fa-fw fa-instagram text-inverse"></i></a>
                                <a href="#"><i class="fa fa-3x fa-fw fa-twitter text-inverse"></i></a>
                                <a href="#"><i class="fa fa-3x fa-fw fa-facebook text-inverse"></i></a>
                                <a href="#"><i class="fa fa-3x fa-fw fa-github text-inverse"></i></a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 hidden-xs text-right">
                                <a href="#"><i class="fa fa-3x fa-fw fa-instagram text-inverse"></i></a>
                                <a href="#"><i class="fa fa-3x fa-fw fa-twitter text-inverse"></i></a>
                                <a href="#"><i class="fa fa-3x fa-fw fa-facebook text-inverse"></i></a>
                                <a href="#"><i class="fa fa-3x fa-fw fa-github text-inverse"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    

</body>
</html>
